<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="h74-tn-QmR" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="a9r-N1-uN8"/>
                        <segue destination="iuu-Ax-NRO" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="v2N-Hd-faD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-326" y="188"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="PJ6-wk-eRZ">
            <objects>
                <viewController id="iuu-Ax-NRO" customClass="ChatVC" customModule="Chat_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1sp-ap-cEC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nqt-dc-P5g">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8EJ-fu-67F">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="EEp-Nl-er5"/>
                                            <constraint firstAttribute="width" constant="24" id="pni-B5-Qom"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chat App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3SA-eB-6Bp">
                                        <rect key="frame" x="151.5" y="45.5" width="72" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.99998790029999995" blue="0.9999920726" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="63d-lz-AVg"/>
                                    <constraint firstAttribute="bottom" secondItem="8EJ-fu-67F" secondAttribute="bottom" constant="12" id="AMH-Cf-M0q"/>
                                    <constraint firstItem="8EJ-fu-67F" firstAttribute="leading" secondItem="nqt-dc-P5g" secondAttribute="leading" constant="12" id="ZdF-iq-x6c"/>
                                    <constraint firstItem="3SA-eB-6Bp" firstAttribute="centerY" secondItem="8EJ-fu-67F" secondAttribute="centerY" id="pnK-7N-SuP"/>
                                    <constraint firstItem="3SA-eB-6Bp" firstAttribute="centerX" secondItem="nqt-dc-P5g" secondAttribute="centerX" id="sfA-SO-EhS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nqt-dc-P5g" firstAttribute="top" secondItem="1sp-ap-cEC" secondAttribute="top" id="RJN-VF-GUP"/>
                            <constraint firstItem="nqt-dc-P5g" firstAttribute="trailing" secondItem="ij0-6W-LjD" secondAttribute="trailing" id="ksS-Wq-MYt"/>
                            <constraint firstItem="nqt-dc-P5g" firstAttribute="leading" secondItem="ij0-6W-LjD" secondAttribute="leading" id="txT-KN-8ZI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ij0-6W-LjD"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="8EJ-fu-67F" id="Zen-Jr-1SB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nfE-we-Vg2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1237.5999999999999" y="608.54572713643188"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="JfP-Sl-0lP">
            <objects>
                <viewController id="h74-tn-QmR" customClass="ChannelVC" customModule="Chat_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fru-9B-jFP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="7Ti-rm-gzT"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rwd-A1-ykO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1238" y="-382"/>
        </scene>
    </scenes>
    <resources>
        <image name="smackBurger" width="40" height="40"/>
    </resources>
</document>
